FROM golang:1.24.0 AS builder

# an automatic platform ARG enabled by Docker BuildKit.
ARG TARGETOS
# an automatic platform ARG enabled by Docker BuildKit.
ARG TARGETARCH

ENV GO111MODULE=on \
    GOPROXY=https://goproxy.cn,https://goproxy.io,https://proxy.golang.org,direct

WORKDIR /go/src/github.com/singchia/frontier
RUN --mount=type=bind,readwrite,target=/go/src/github.com/singchia/frontier \
    make DESTDIR=/tmp/install all install-frontlas

FROM alpine:3.14

COPY --from=builder /tmp/install/ /

RUN apk --no-cache add ca-certificates wget
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.34-r0/glibc-2.34-r0.apk
RUN apk add glibc-2.34-r0.apk

# 非 root 运行：UID 65532 与 operator 默认 PodSecurityContext.RunAsUser 对齐。
# gospec 安全红线："容器以非 root 用户运行"。
RUN addgroup -g 65532 -S frontlas && adduser -u 65532 -S -G frontlas frontlas
USER 65532:65532

EXPOSE 40011
EXPOSE 40012

ENTRYPOINT ["/usr/bin/frontlas"]
CMD ["--config", "/usr/conf/frontlas.yaml"]